server {
    listen 80;
    server_name localhost;

    # /user 경로는 fastapi-user 컨테이너로 프록시
    location /user {
        proxy_pass http://user-container:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /search 경로는 fastapi-search 컨테이너로 프록시
    location /search {
        proxy_pass http://search-container:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /spark-submit {
        proxy_pass http://user-container:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
    }

    # 정적 파일 경로 (예: /static/logo.png)
    location /static/ {
        root /var/www/;
        expires 1d;
    }

    location / {
        root /usr/share/nginx/html;  # 또는 'root nginx;'로 대체 가능
        index index.html;
        try_files $uri $uri/ =404;
    }
}

